<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BillingManagementSystem.Domain\BillingManagementSystem.Domain.csproj" />
    <ProjectReference Include="..\BillingManagementSystem.Infra\BillingManagementSystem.Infra.csproj" />
  </ItemGroup>

</Project>
