# ca-backend-test

./: README.md
BillingFlowManager/: BillingFlowManager.sln
BillingFlowManager/BillingFlowManager/: Class1.cs
BillingFlowManager/BillingFlowManager.Domain/Entities/: Billing.cs  BillingLines.cs  Customer.cs  Product.cs
BillingFlowManager/BillingFlowManager.Domain/Interfaces/: IBillingApi.cs  IRepository.cs  IRepositoryBilling.cs
BillingFlowManager/BillingFlowManager.Infra/: BillingFlowManager.Infra.csproj
BillingFlowManager/BillingFlowManager.Infra/ExternalServices/: BillingApi.cs
BillingFlowManager/BillingFlowManager.Infra/Repository/: RepositoryBilling.cs  RepositoryCustomer.cs  RepositoryDBContext.cs  RepositoryProduct.cs
BillingFlowManager/BillingFlowManager.WebApi/: BillingFlowManager.WebApi.csproj  BillingFlowManager.WebApi.http  Program.cs
BillingFlowManager/BillingFlowManager.WebApi/Controllers/: BillingsController.cs  CustomersController.cs  ProductsController.cs
BillingManagementSystem/: BillingManagementSystem.sln
BillingManagementSystem/BillingManagementSystem.Application/: BillingApplication.cs  BillingManagementSystem.Application.csproj  CustomerApplication.cs  ProductApplication.cs
BillingManagementSystem/BillingManagementSystem.Domain/Entities/: Billing.cs  BillingLines.cs  Customer.cs  Product.cs
BillingManagementSystem/BillingManagementSystem.Domain/Interfaces/: IBillingApi.cs  IBillingApplication.cs  ICrudApplication.cs  IRepository.cs  IRepositoryBilling.cs
BillingManagementSystem/BillingManagementSystem.Domain/ViewModels/: ActionResult.cs  BillingLineViewModel.cs  BillingViewModel.cs
BillingManagementSystem/BillingManagementSystem.Infra/: BillingManagementSystem.Infra.csproj
BillingManagementSystem/BillingManagementSystem.Infra/ExternalServices/: BillingApi.cs
BillingManagementSystem/BillingManagementSystem.Infra/Repository/: RepositoryBilling.cs  RepositoryCustomer.cs  RepositoryDBContext.cs  RepositoryProduct.cs
BillingManagementSystem/BillingManagementSystem.WebApi/: BillingManagementSystem.WebApi.csproj  Program.cs
BillingManagementSystem/BillingManagementSystem.WebApi/Controllers/: BillingsController.cs  CustomersController.cs  ProductsController.cs
BillingManagementSystem/BillingManagementSystem.WebApi/Properties/: launchSettings.json
